
spring.datasource.url=jdbc:h2:mem:estagio
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false